PORT=8082
APPLICATION_NAME=supplier-service

POSTGRES_DB=supplier_db
POSTGRES_USER=store_user
POSTGRES_PASSWORD=store_secure_password_2024

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin